$header-color: rgb(17, 28, 33, 0.9);
$body-background: #6492bd32;
$logo-color: #6492bd;
$nav-links-color: #a0cbd0;
$intro-background-color: rgba(19, 42, 63, 0.5);
$projects-background-color: #6492bd78;
$background-edges: rgba(0, 0, 0, 0.968);
$footer-background: black;
$title-color: rgb(237, 236, 223, 0.9);
$sections-background-color: transparent;
$text-color: white;

:root {
	--mouse-x: 0px;
	--mouse-y: 0px;
	--delay-time: 0;
}
html,
body {
	width: 100%;
	overflow-x: hidden;
}

* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
	scroll-behavior: smooth;
	font-family: "Raleway", sans-serif;
}

header {
	background-color: $header-color;
	// margin-top: 10px;

	position: fixed;
	width: 100vw;
	display: flex;
	justify-content: space-between;
	min-height: 4em;
	align-items: center;
	z-index: 9999;
	.logo {
		display: block;
		margin-left: 30px;
		font-weight: 800;
		font-size: 2em;
		color: $logo-color;
	}
	nav {
		min-width: 20%;

		margin-right: 20px;
		transition: all 0.6s;
	}
	ul {
		display: flex;
		justify-content: space-around;
		min-width: 100%;
		align-items: center;
		margin-right: 300px;
		li {
			text-decoration: none;
			list-style: none;
			font-size: 1.2em;
			a {
				text-decoration: none;
				color: $nav-links-color;
				font-weight: 600;
				transition: 0.3s ease;
				&:hover {
					color: $logo-color;
				}
			}
		}
	}
	.menu_button {
		appearance: none;
		background: none;
		border: none;
		outline: none;
		position: relative;
		height: 2.2rem;
		width: 3rem;
		display: none;
		transition: all 0.4s;
		margin-right: 2rem;
		span {
			display: inline-block;
			transition: all 0.4s;
			position: absolute;
			left: 0;
			width: 100%;
			height: 0.2rem;
			background: #233b5d;
			border-radius: 0.2rem;
		}
		.menu_button_line.top {
			top: 0;
		}
		.menu_button_line.mid {
			top: 1rem;
		}
		.menu_button_line.botm {
			bottom: 0;
		}
		&.on_menu .menu_button_line.top {
			transform: translateY(1rem) rotate(-45deg);
		}
		&.on_menu .menu_button_line.mid {
			opacity: 0;
		}
		&.on_menu .menu_button_line.botm {
			transform: translateY(-1rem) rotate(45deg);
		}
	}
}

.intro {
	display: flex;
	position: relative;
	height: 100vh;
	flex-wrap: wrap;
	justify-content: space-around;
	align-items: center;
	background: black;
	z-index: -1;
	&::after {
		content: "";
		position: absolute;
		left: 0;
		right: 0;
		width: 100%;
		height: 100%;
		background-image: url("../assets/space_vang.webp");
		background-attachment: fixed;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		background-clip: padding-box;
		filter: opacity(0.08);
		z-index: -1;
	}
	.intro-para {
		width: 40%;
		font-size: 1.2em;
		text-align: center;
		line-height: 1.4em;
		color: $text-color;

		span {
			color: $logo-color;
			font-size: 2em;
			margin-top: 5px;
			margin-bottom: 8px;
			display: inline-block;
		}
	}
	.intro-image {
		width: 30%;
		margin-top: 3em;
		img {
			animation-name: up-down;
			animation-duration: 5s;
			animation-iteration-count: infinite;
			animation-timing-function: linear;
		}
	}
	.down-arrow {
		position: absolute;
		top: 90vh;
		right: 50%;
		transform: translateX(-50%);
		i {
			color: white;
			animation: bounce 2s linear infinite backwards;
			font-size: 2em;
		}
	}
}

.about-me {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	min-height: 100vh;
	// background: linear-gradient(-45deg,$background-edges -5%, $body-background ,$nav-links-color, $logo-color);
	.title {
		color: black;
	}
	.sup-title {
		font-size: 1.2em;
		display: inline-block;
		margin-bottom: 5em;
	}
	.skills-container {
		display: flex;
		gap: 3em;

		.know-me {
			flex: 1;
			padding-left: 2em;

			.know-me-title {
				text-align: center;
				font-size: 1.5em;
				font-weight: 600;
				margin-bottom: 0.8em;
			}
			> span {
				font-size: 1.3em;
				line-height: 1.5em;
				color: $logo-color;
				padding: 0.5em 1em;
				display: inline-block;
				mix-blend-mode: multiply;
			}
		}
		.skills {
			flex: 1;
			padding-right: 2em;
			.skill-title {
				text-align: center;
				font-size: 1.5em;
				font-weight: 600;
				margin-bottom: 0.8em;
			}
			.skill-btns {
				display: flex;
				flex-wrap: wrap;
				gap: 1.5em;
				justify-content: center;
				.skill-btn {
					background-color: $nav-links-color;
					width: fit-content;
					padding: 1em 2em;
					border-radius: 10px;
					mix-blend-mode: color-burn;
				}
			}
		}
	}
}

.projects {
	display: flex;
	align-items: center;
	position: relative;
	min-height: 100vh;
	flex-direction: column;
	gap: 6em;
	color: $text-color;
	background-color: rgb(10, 10, 10);
	a {
		color: inherit;
		text-decoration: none;
	}
	.cards {
		max-width: 930px;
		width: calc(100% - 30px);
		margin: 2em auto;
		justify-content: center;
		// height: fit-content;
		display: flex;
		gap: 10px;
		flex-wrap: wrap;
		overflow: hidden;
		&:hover .card .border {
			opacity: 1;
		}
		.card {
			width: 300px;
			height: 260px;
			border-radius: 12px;
			transition: 1s;
			transition-delay: var(--delay-time);
			cursor: pointer;
			background-color: rgba(255, 255, 255, 0.1);
			position: relative;
			z-index: 1;
			transform: translateY(1000px);
			opacity: 0;
			&::before,
			.border {
				background: radial-gradient(
					800px circle at var(--mouse-x) var(--mouse-y),
					rgba(255, 255, 255, 0.07),
					transparent 40%
				);
				border-radius: inherit;
				opacity: 0;
				transition: all 0.5s;
				content: "";
				position: absolute;
				height: 100%;
				width: 100%;
				left: 0px;
				top: 0px;
				z-index: 3;
			}
			.border {
				background: radial-gradient(
					400px circle at var(--mouse-x) var(--mouse-y),
					rgba(255, 255, 255, 0.6),
					transparent 40%
				);
				z-index: 1;
			}
			&:hover::before {
				opacity: 1;
			}
			.content {
				height: calc(100% - 2px);
				width: calc(100% - 2px);
				border-radius: inherit;
				background-color: rgb(23, 23, 23);
				margin: 1px;
				position: relative;
				z-index: 2;
				display: flex;
				flex-direction: column;

				img {
					height: 60%;
					border-top-left-radius: inherit;
					border-top-right-radius: inherit;
					margin-bottom: 0.8em;
					filter: opacity(0.85);
					// border-radius: inherit;
				}
				.content-title {
					font-weight: 800;
					margin-left: 0.8em;
					margin-bottom: 0.8em;
					text-transform: capitalize;
				}
				.content-text {
					margin-left: 0.8em;
				}
			}
		}
	}
	// z-index: -2;
	// &::after{
	//     content: '';
	//     position: absolute;
	//     left:0;
	//     right: 0;
	//     width: 100%;
	//     height: 100%;
	//     background-image:url("../assets/space_fishing.jpg");
	//     background-attachment: fixed;
	//     background-position: center;
	//     background-repeat: no-repeat;
	//     background-size: cover;
	//     background-clip: padding-box;
	//     filter: opacity(.08);
	//     z-index: -1;
	// }
	// .show-case{
	//     // background: linear-gradient(180deg,$nav-links-color, $logo-color );
	//     display: flex;
	//     margin-bottom: 1em;
	//     max-width: 90%;
	//     gap: 1.5em;
	//     height:fit-content ;
	//     border-radius: 10px;
	//     &:hover .image-container img{
	//         filter: grayscale(0);
	//     }
	//     .image-container{
	//         position: relative;
	//         flex: 1;
	//         width: 40%;
	//         height: fit-content;

	//         img{
	//             object-fit: cover;
	//             width: 100%;
	//             height: 100%;
	//             border-radius: 10px;
	//             transition: all 0.5s;
	//             transform: translateY(2.5px) scale(1.025);
	//             filter: grayscale(1);

	//         }
	//     }
	//     .case-info{
	//         padding: 1em 1em;
	//         margin-left: 5em;
	//         position: relative;
	//         flex:1;
	//         .info-title{
	//             font-size: 1.6em;
	//             font-weight: 600;
	//             color: $logo-color;
	//             margin-bottom: 1em;

	//         }
	//         .info-text {
	//             font-size: 1.2em;
	//         }
	//         .proj-btn{
	//             position: absolute;
	//             margin: 0px;
	//             left: 100%;
	//             transform: translateX(-100%);
	//             bottom: 0.1em;
	//             margin-top: 1em;
	//         }
	//     }

	// }
}
.contact {
	display: flex;
	// align-items: center;
	min-height: 100vh;
	flex-direction: column;
	position: relative;
	background-color: black;
	color: $text-color;

	&::after {
		content: "";
		position: absolute;
		left: 0;
		right: 0;
		width: 100%;
		height: 100%;
		background-image: url("../assets/space-skiletonjpg.jpg");
		background-attachment: fixed;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		background-clip: padding-box;
		filter: opacity(0.08);
	}
	.title {
		align-self: center;
	}
	.mail {
		position: relative;
		z-index: 6;
		margin-left: 3rem;
		margin-top: 3em;
		a {
			display: block;
			text-decoration: none;
			color: $logo-color;
			font-size: 2em;
			margin-bottom: 3rem;
			align-self: flex-start;
		}
	}
	.contact-para {
		margin: 2em 3em 3em;
		font-size: 1.4em;
	}
	.call-me {
		position: relative;
		z-index: 6;
		margin-left: 3rem;
		font-weight: 800;
		font-size: 2.5rem;
		margin-bottom: 5em;
		span {
			color: $logo-color;
			font-size: 1.1rem;
		}
	}
	.footer {
		align-self: flex-end;
		position: absolute;
		width: 100%;
		left: 0px;
		background: $footer-background;
		// mix-blend-mode: reverse;
		color: wheat;
		height: 20%;
		bottom: 0px;

		.socials {
			margin-top: 2em;
			width: fit-content;
			margin-right: auto;
			margin-left: auto;
			cursor: grab;
			a {
				text-decoration: none;
				color: inherit;
				padding: 1rem;
				margin-left: 1em;
				position: relative;
				cursor: pointer;
				z-index: 3;
				i {
					font-size: 2.5em;
					color: inherit;
					cursor: pointer;
					transition: 0.5s;
					&:hover {
						transform: scale(1.3);
					}
				}
			}
		}
		.copyright {
			position: absolute;
			bottom: 10px;
			right: 50%;
			transform: translateX(50%);
			text-align: center;
			z-index: 6;
		}
	}
}
.btn {
	padding: 0.8em 1.6em;
	color: black;
	margin: 1em auto;
	margin-left: 25%;
	background-image: linear-gradient(
		to right,
		$logo-color 0%,
		#c2e9fb 51%,
		$nav-links-color 100%
	);
	background-size: 200% auto;
	width: fit-content;
	display: inline-block;
	border-radius: 10px;
	font-size: 1.3em;
	font-weight: 500;
	cursor: pointer;
	transition: all 0.5s;
	&:hover {
		background-position: right center;
		transform: scale(1.1);
	}
}
.sections-background {
	// background: linear-gradient(135deg, $body-background,$header-color ,$nav-links-color, $logo-color);
	// background-size: 400% 400%;
	// animation: gradient 10s ease infinite;
	// z-index: 3;
	background-color: $sections-background-color;
}
.title {
	text-transform: uppercase;
	font-size: 2.5em;
	height: fit-content;
	margin-top: 2em;
	margin-bottom: 2em;
	font-weight: 800;
	color: $title-color;
	position: relative;
	&::after {
		content: "";
		width: 1.8em;
		height: 0.2em;
		background-color: $logo-color;
		border-radius: 1em;
		position: absolute;
		bottom: -0.8em;
		left: 50%;
		transform: translateX(-50%);
	}
}

.scrolled {
	transform: translatey(0px) !important;
	opacity: 1 !important;
}

@media (max-width: 900px) {
	header {
		.menu_button {
			display: inline-block;
		}
		nav {
			transform: translateX(600px);
			opacity: 0;
			position: absolute;
			top: calc(100% + 35px);
			right: 0px;
			margin-right: 0px;
			background: inherit;
			height: fit-content;
			min-width: 80vw;
			&.clicked {
				transform: translateX(0);
				opacity: 1;
			}
			ul {
				flex-direction: column;
				position: relative;
				&::after {
					content: "";
					border: 25px solid;
					border-color: transparent transparent $header-color
						transparent;
					position: absolute;
					top: -49px;
					right: 30px;
				}
				li {
					padding-bottom: 8%;
					padding-top: 8%;
					width: 100%;
					text-align: center;

					&:not(:last-child) {
						border-bottom: 1px rgba(255, 255, 255, 0.208) solid;
					}
				}
			}
		}
	}
	.intro {
		.intro-para {
			width: 80%;
		}
		.intro-image {
			display: none;
		}
	}
	.about-me {
		.sup-title {
			text-align: center;
			margin-left: 0.5em;
			margin-right: 0.5em;
		}
		.know-me {
			text-align: center;
			padding-left: 0px !important;
		}
	}
	.skills-container {
		flex-direction: column;
		max-width: 80%;

		.btn {
			padding: 0.5em 1.1em;
			margin-left: 0px;
			margin: 1em auto;
		}
		.skills {
			margin-bottom: 3em;
		}
	}
	.contact {
		.mail {
			margin: auto;
		}
		.contact-para {
			text-align: center;
		}
	}
}

@keyframes bounce {
	0%,
	20%,
	50%,
	80%,
	100% {
		transform: translateY(0);
	}
	40% {
		transform: translateY(-30px);
	}
	60% {
		transform: translateY(-15px);
	}
}

@keyframes up-down {
	// 0%,50%,100% {transform:translateY(0);}
	0% {
		transform: translateY(30px);
	}
	50% {
		transform: translateY(-30px);
	}
	100% {
		transform: translateY(30px);
	}
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
