:root {
  --mouse-x: 0px;
  --mouse-y: 0px;
  --delay-time: 0;
}

html,
body {
  width: 100%;
  overflow-x: hidden;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
  font-family: "Raleway", sans-serif;
}

header {
  background-color: rgba(17, 28, 33, 0.9);
  position: fixed;
  width: 100vw;
  display: flex;
  justify-content: space-between;
  min-height: 4em;
  align-items: center;
  z-index: 9999;
}
header .logo {
  display: block;
  margin-left: 30px;
  font-weight: 800;
  font-size: 2em;
  color: #6492bd;
}
header nav {
  min-width: 20%;
  margin-right: 20px;
  transition: all 0.6s;
}
header ul {
  display: flex;
  justify-content: space-around;
  min-width: 100%;
  align-items: center;
  margin-right: 300px;
}
header ul li {
  text-decoration: none;
  list-style: none;
  font-size: 1.2em;
}
header ul li a {
  text-decoration: none;
  color: #a0cbd0;
  font-weight: 600;
  transition: 0.3s ease;
}
header ul li a:hover {
  color: #6492bd;
}
header .menu_button {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background: none;
  border: none;
  outline: none;
  position: relative;
  height: 2.2rem;
  width: 3rem;
  display: none;
  transition: all 0.4s;
  margin-right: 2rem;
}
header .menu_button span {
  display: inline-block;
  transition: all 0.4s;
  position: absolute;
  left: 0;
  width: 100%;
  height: 0.2rem;
  background: #233b5d;
  border-radius: 0.2rem;
}
header .menu_button .menu_button_line.top {
  top: 0;
}
header .menu_button .menu_button_line.mid {
  top: 1rem;
}
header .menu_button .menu_button_line.botm {
  bottom: 0;
}
header .menu_button.on_menu .menu_button_line.top {
  transform: translateY(1rem) rotate(-45deg);
}
header .menu_button.on_menu .menu_button_line.mid {
  opacity: 0;
}
header .menu_button.on_menu .menu_button_line.botm {
  transform: translateY(-1rem) rotate(45deg);
}

.intro {
  display: flex;
  position: relative;
  height: 100vh;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  background: black;
  z-index: -1;
}
.intro::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-image: url("../assets/space_vang.webp");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-clip: padding-box;
  filter: opacity(0.08);
  z-index: -1;
}
.intro .intro-para {
  width: 40%;
  font-size: 1.2em;
  text-align: center;
  line-height: 1.4em;
  color: white;
}
.intro .intro-para span {
  color: #6492bd;
  font-size: 2em;
  margin-top: 5px;
  margin-bottom: 8px;
  display: inline-block;
}
.intro .intro-image {
  width: 30%;
  margin-top: 3em;
}
.intro .intro-image img {
  -webkit-animation-name: up-down;
          animation-name: up-down;
  -webkit-animation-duration: 5s;
          animation-duration: 5s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
}
.intro .down-arrow {
  position: absolute;
  top: 90vh;
  right: 50%;
  transform: translateX(-50%);
}
.intro .down-arrow i {
  color: white;
  -webkit-animation: bounce 2s linear infinite backwards;
          animation: bounce 2s linear infinite backwards;
  font-size: 2em;
}

.about-me {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  min-height: 100vh;
}
.about-me .title {
  color: black;
}
.about-me .sup-title {
  font-size: 1.2em;
  display: inline-block;
  margin-bottom: 5em;
}
.about-me .skills-container {
  display: flex;
  gap: 3em;
}
.about-me .skills-container .know-me {
  flex: 1;
  padding-left: 2em;
}
.about-me .skills-container .know-me .know-me-title {
  text-align: center;
  font-size: 1.5em;
  font-weight: 600;
  margin-bottom: 0.8em;
}
.about-me .skills-container .know-me > span {
  font-size: 1.3em;
  line-height: 1.5em;
  color: #6492bd;
  padding: 0.5em 1em;
  display: inline-block;
  mix-blend-mode: multiply;
}
.about-me .skills-container .skills {
  flex: 1;
  padding-right: 2em;
}
.about-me .skills-container .skills .skill-title {
  text-align: center;
  font-size: 1.5em;
  font-weight: 600;
  margin-bottom: 0.8em;
}
.about-me .skills-container .skills .skill-btns {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5em;
  justify-content: center;
}
.about-me .skills-container .skills .skill-btns .skill-btn {
  background-color: #a0cbd0;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 1em 2em;
  border-radius: 10px;
  mix-blend-mode: color-burn;
}

.projects {
  display: flex;
  align-items: center;
  position: relative;
  min-height: 100vh;
  flex-direction: column;
  gap: 6em;
  color: white;
  background-color: rgb(10, 10, 10);
}
.projects .cards {
  max-width: 930px;
  width: calc(100% - 30px);
  margin: 2em auto;
  justify-content: center;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  overflow: hidden;
}
.projects .cards:hover .card .border {
  opacity: 1;
}
.projects .cards .card {
  width: 300px;
  height: 260px;
  border-radius: 12px;
  transition: 1s;
  transition-delay: var(--delay-time);
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.1);
  position: relative;
  z-index: 1;
  transform: translateY(1000px);
  opacity: 0;
}
.projects .cards .card::before,
.projects .cards .card .border {
  background: radial-gradient(800px circle at var(--mouse-x) var(--mouse-y), rgba(255, 255, 255, 0.07), transparent 40%);
  border-radius: inherit;
  opacity: 0;
  transition: all 0.5s;
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0px;
  top: 0px;
  z-index: 3;
}
.projects .cards .card .border {
  background: radial-gradient(400px circle at var(--mouse-x) var(--mouse-y), rgba(255, 255, 255, 0.6), transparent 40%);
  z-index: 1;
}
.projects .cards .card:hover::before {
  opacity: 1;
}
.projects .cards .card .content {
  height: calc(100% - 2px);
  width: calc(100% - 2px);
  border-radius: inherit;
  background-color: rgb(23, 23, 23);
  margin: 1px;
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
}
.projects .cards .card .content img {
  height: 60%;
  border-top-left-radius: inherit;
  border-top-right-radius: inherit;
  margin-bottom: 0.8em;
  filter: opacity(0.85);
}
.projects .cards .card .content .content-title {
  font-weight: 800;
  margin-left: 0.8em;
  margin-bottom: 0.8em;
  text-transform: capitalize;
}
.projects .cards .card .content .content-text {
  margin-left: 0.8em;
}

.contact {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  position: relative;
  background-color: black;
  color: white;
}
.contact::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-image: url("../assets/space-skiletonjpg.jpg");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-clip: padding-box;
  filter: opacity(0.08);
}
.contact .title {
  align-self: center;
}
.contact .mail {
  position: relative;
  z-index: 6;
  margin-left: 3rem;
  margin-top: 3em;
}
.contact .mail a {
  display: block;
  text-decoration: none;
  color: #6492bd;
  font-size: 2em;
  margin-bottom: 3rem;
  align-self: flex-start;
}
.contact .contact-para {
  margin: 2em 3em 3em;
  font-size: 1.4em;
}
.contact .call-me {
  position: relative;
  z-index: 6;
  margin-left: 3rem;
  font-weight: 800;
  font-size: 2.5rem;
  margin-bottom: 5em;
}
.contact .call-me span {
  color: #6492bd;
  font-size: 1.1rem;
}
.contact .footer {
  align-self: flex-end;
  position: absolute;
  width: 100%;
  left: 0px;
  background: black;
  color: wheat;
  height: 20%;
  bottom: 0px;
}
.contact .footer .socials {
  margin-top: 2em;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin-right: auto;
  margin-left: auto;
  cursor: -webkit-grab;
  cursor: grab;
}
.contact .footer .socials a {
  text-decoration: none;
  color: inherit;
  padding: 1rem;
  margin-left: 1em;
  position: relative;
  cursor: pointer;
  z-index: 3;
}
.contact .footer .socials a i {
  font-size: 2.5em;
  color: inherit;
  cursor: pointer;
  transition: 0.5s;
}
.contact .footer .socials a i:hover {
  transform: scale(1.3);
}
.contact .footer .copyright {
  position: absolute;
  bottom: 10px;
  right: 50%;
  transform: translateX(50%);
  text-align: center;
  z-index: 6;
}

.btn {
  padding: 0.8em 1.6em;
  color: black;
  margin: 1em auto;
  margin-left: 25%;
  background-image: linear-gradient(to right, #6492bd 0%, #c2e9fb 51%, #a0cbd0 100%);
  background-size: 200% auto;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  display: inline-block;
  border-radius: 10px;
  font-size: 1.3em;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.5s;
}
.btn:hover {
  background-position: right center;
  transform: scale(1.1);
}

.sections-background {
  background-color: transparent;
}

.title {
  text-transform: uppercase;
  font-size: 2.5em;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  margin-top: 2em;
  margin-bottom: 2em;
  font-weight: 800;
  color: rgba(237, 236, 223, 0.9);
  position: relative;
}
.title::after {
  content: "";
  width: 1.8em;
  height: 0.2em;
  background-color: #6492bd;
  border-radius: 1em;
  position: absolute;
  bottom: -0.8em;
  left: 50%;
  transform: translateX(-50%);
}

.scrolled {
  transform: translatey(0px) !important;
  opacity: 1 !important;
}

@media (max-width: 900px) {
  header .menu_button {
    display: inline-block;
  }
  header nav {
    transform: translateX(600px);
    opacity: 0;
    position: absolute;
    top: calc(100% + 35px);
    right: 0px;
    margin-right: 0px;
    background: inherit;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    min-width: 80vw;
  }
  header nav.clicked {
    transform: translateX(0);
    opacity: 1;
  }
  header nav ul {
    flex-direction: column;
    position: relative;
  }
  header nav ul::after {
    content: "";
    border: 25px solid;
    border-color: transparent transparent rgba(17, 28, 33, 0.9) transparent;
    position: absolute;
    top: -49px;
    right: 30px;
  }
  header nav ul li {
    padding-bottom: 8%;
    padding-top: 8%;
    width: 100%;
    text-align: center;
  }
  header nav ul li:not(:last-child) {
    border-bottom: 1px rgba(255, 255, 255, 0.208) solid;
  }
  .intro .intro-image {
    display: none;
  }
  .about-me .sup-title {
    text-align: center;
    margin-left: 0.5em;
    margin-right: 0.5em;
  }
  .about-me .know-me {
    text-align: center;
    padding-left: 0px !important;
  }
  .skills-container {
    flex-direction: column;
    max-width: 80%;
  }
  .skills-container .btn {
    padding: 0.5em 1.1em;
    margin-left: 0px;
    margin: 1em auto;
  }
  .skills-container .skills {
    margin-bottom: 3em;
  }
  .contact .mail {
    margin: auto;
  }
  .contact .contact-para {
    text-align: center;
  }
}
@-webkit-keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-30px);
  }
  60% {
    transform: translateY(-15px);
  }
}
@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-30px);
  }
  60% {
    transform: translateY(-15px);
  }
}
@-webkit-keyframes up-down {
  0% {
    transform: translateY(30px);
  }
  50% {
    transform: translateY(-30px);
  }
  100% {
    transform: translateY(30px);
  }
}
@keyframes up-down {
  0% {
    transform: translateY(30px);
  }
  50% {
    transform: translateY(-30px);
  }
  100% {
    transform: translateY(30px);
  }
}
@-webkit-keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}/*# sourceMappingURL=main.css.map */